FROM debian:latest
LABEL author="javier fons"
LABEL subject="net server 2023"
RUN apt-get update && apt-get install -y procps iproute2 tree nmap vim ldap-utils slapd less

RUN apt-get install -y xinetd	#servicios echo, daytime y chargen
WORKDIR /tmp
COPY echo daytime chargen /etc/xinetd.d/	#Sustituye los originales por los modificados
CMD xinetd -dontfork	#-dontfork le dice a xinetd que se mantenga en foreground

COPY tftpd-hpa /etc/default/tftpd-hpa
 
EXPOSE 7	#echo
EXPOSE 13	#daytime
EXPOSE 19	#chargen
EXPOSE 21	#ftp
EXPOSE 69	#tftp

