# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/alpine38"
  config.vm.provision :shell, inline: "echo Hello"
  config.vm.provision :shell, inline: "cat /etc/os-release"
  # config.vm.provision "shell", inline: <<-YATA
# apk update
# apk add nmap apache2
# YATA
# Ejecuta un script
  # config.vm.provision :shell, path: "start.sh"

# El docker cp
  # config.vm.provision "file", source: "./index.html", destination: "/var/www/localhost/htdocs/index.html"

#  config.vm.synced_folder "/tmp/vdata", "/vagrant_vdata"

  # Se queja si no le ponemos un rango de IPs 192.168.56.0
  config.vm.network "tinder_network", type: "dhcp"
  config.vm.network :forwarded_port, guest: 80, host: 4567


end
